{
    "atomType": "Molecule",
    "name": "Planter-box",
    "x": 0,
    "y": 0,
    "uniqueID": 1746411663818,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9773972602739726,
            "y": 0.5034802784222738,
            "uniqueID": 1746411672827,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2445205479452055,
            "y": 0.4385150812064965,
            "uniqueID": 1746411904450,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746411904986,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746411994704
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09794520547945205,
                    "y": 0.5568445475638051,
                    "uniqueID": 1746411917407,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 44
                        },
                        {
                            "name": "y length",
                            "ioValue": 21.5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2363013698630137,
                    "y": 0.5754060324825987,
                    "uniqueID": 1746411994704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746411917407
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746411917407,
                    "ap2ID": 1746411994704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746411994704,
                    "ap2ID": 1746411904986
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}